

https://www.naisih.com/live/%E8%B6%85%E7%B0%A1%E5%96%AE%E9%9B%BB%E8%B2%BB%E8%A9%A6%E7%AE%97%EF%BC%8C%E9%9B%BB%E8%B2%BB%E8%A8%88%E7%AE%97-taipower.html



1.63 元×120 度＋2.1 元×(330 度-120 度)＋2.89 元×(500 度-330 度)
＋3.94 元×(700 度-500 度)＋4.6 元×(1000-700




195.6

1.63*120＋2.1*(330-120)＋2.89*(500-330)
＋3.94*(700-500)＋4.6*(1000-700)







i9
1tb
special

DataPoint.Label="大樓BB"
#00008B#8FBC8F

#00008B


#8FBC8F

#800080
Upgrade Error
Could not change the type of attribute 'Watts_for_building' of entity 'BuildingInfo' from 'Text' to 'Decimal'. There may be values that cannot be converted to 'Decimal' or constraints over attribute 'Watts_for_building' that prevent that change. Consider creating a new attribute and logic to migrate existing values.DataPoint.Label="大樓BB"